// import java.util.Scanner;

// public class practi{
//     public static void main(String[]args)
//     {
//         try (Scanner sc = new Scanner(System.in)) {
//             int n = sc.nextInt();
//             int i =0;
//             int fact =1;
//             for(i=n;i>=1;i--)
//             {
//                 fact = fact*i;
//             }
//             System.out.println(fact);
//         }
//     }
// }
// ===========================================================================================================================

/*import java.util.Scanner;

public class practi
{
   public static void main(String[]args)
   {
     try (Scanner sc = new Scanner(System.in)) 
     {
        System.out.print("Enter num1: ");
         int num1 = sc.nextInt();
         System.out.print("Enter num2: ");
         int num2 = sc.nextInt();

         int temp = num1;
         num1 = num2;
         num2 = temp;
         System.out.println("the value after swapping of num1 is:"+num1);
         System.out.println("the value after swapping of num2 is:"+num2);
    }
     
   }
}*/

//=================================================================================

/*import java.util.Scanner;

public class practi
{
   public static void main(String[]args)
   {
     try (Scanner sc = new Scanner(System.in)) 
     {
        System.out.print("Enter num1: ");
         int num1 = sc.nextInt();
         System.out.print("Enter num2: ");
         int num2 = sc.nextInt();

         num1=num1+num2;
         num2 = num1-num2;
         num1= num1-num2;
         System.out.println("the value after swapping of num1 is:"+num1);
         System.out.println("the value after swapping of num2 is:"+num2);
     }
   }
}*/

//=========================================================================

/*import java.util.Scanner;

public class practi
{
   public static void main(String[]args)
   {
     try (Scanner sc = new Scanner(System.in)) 
     {
        System.out.print("Enter numbers:");
        int n = sc.nextInt();
        for(int i=0;i<=n;i++){
         System.out.println("Hello World");
        }
      }
   }
}*/

//=================================================================

import java.util.Scanner;

/*public class practi
{
   public static void main(String[]args)
   {
     try (Scanner sc = new Scanner(System.in)) 
     {
        System.out.print("Enter numbers:");
        int n = sc.nextInt();
        for(int i=n;i>=1;i--)
        {
         System.out.println(i);
        }
      }
   }

}*/

//=====================================================================================

/*public class practi
{
   public static void main(String[]args)
   {
     try (Scanner sc = new Scanner(System.in)) 
     {
        System.out.print("Enter numbers:");
        int n = sc.nextInt();
        int sum =0;
        for(int i=0;i<=n;i++)
        {
         sum= sum+i;
        }

      System.out.println("The sum is:"+sum);
      }
   }
}*/
//=================================================================

/*public class practi
{
   public static void main(String[]args)
   {
     try (Scanner sc = new Scanner(System.in)) 
     {
        System.out.print("Enter numbers:");
        int n = sc.nextInt();
        int fact =1
        ;
        for(int i=1;i<=n;i++)
        {
         fact= fact*i;
        }

      System.out.println("The sum is:"+fact);
      }
   }
}*/

*import java.util.Scanner;

public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner( System.in);
		System.out.println("Enter number to check whether the number is prime or not:");
		int num = sc.nextInt();
		
		if(num == 2)
		{
		    System.out.println("The number is prime");
		}
		else
		{
		    for(int i=2; i<num-1; i++)
		    {
		        if(num%i == 0)
		        {
		            System.out.println("The number is not prime");
		            return;
		        }
		       
		    }
		    System.out.println("The number is prime"); 
		}
	}
}
*/

//============================================================================================

/*import java.util.Scanner;

public class arraypr
{
   public static void main(String [] args)
   {
    Scanner sc = new Scanner(System.in);
     int rev = 0;
    for(int num = sc.nextInt(); num>0; num=num/10)
    {
         int n = num%10;
         rev = (rev*10)+n;
    }
     System.out.print(rev);
   }
}*/

//================================================================================
 

 /* import java.util.Scanner;

 public class arraypr {
     public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         int rev = 0;
         int num = sc.nextInt();
         int n = num;
         for (;num > 0; num = num / 10) {
             num = num % 10;
             rev = (rev * 10) + n;
            
         }
 
         if (n == rev ) {
             System.out.println("Palindrome");
         } else {
             System.out.print("Not palindrome");
         }
     }
 }*/
 
 //=================================================================================

 /*import java.util.*;
 public class arraypr{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num= sc.nextInt();
        int fake =num;
        double sum =0;
        for(; num>0 ; num=num/10){
            int lastdigit = num%10;
            double kp = Math.pow(lastdigit, 3);
            sum = (sum+kp) ; 
        }
        if(sum==fake){
            System.out.println("Number is Armstrong");
        }
        else{
            System.out.println("False");
        }
    }
 }*/

 //=====================================================================================

 /*import java.util.Scanner;

 public class arraypr{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int sum=0;
        for(int i=1; i<num; i++){
            if(num%i==0){
                 sum= sum+i;
            }
        }
        if(num == sum){
            System.out.println("Perfect number");
        }
        else{
            System.out.println("Not Perfect number");
        }
    }
 }*/

 //=======================================================================================

/*import java.util.Scanner;

public class arraypr
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner( System.in);
		System.out.println("Enter number :");
		int num = sc.nextInt();
		int temp = num;
		 int rem =0;
		 int sum =0;
		    for(; num>0; num =num/10)
		    {
		         int fact =1;
		       rem = num%10;
		       
		       for(int i=1; i<=rem; i++)
		       {
		         fact = fact*i;
		       }
		        sum = sum + fact;
		    }
		    if(temp == sum)
		    {
		      System.out.println("The number is a strong number");   
		    }
		    else
		    {
		        System.out.println("The number is not a strong number");
		    }
		}
	}*/

//=============================================================================================

import java.util.Scanner;

public class arraypr
{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int temp = num;
        int sum =0;
        for(; num>0; num=num/10){
            int rem =num%10;
            sum = sum+rem;
        }
        if(temp%sum == 0){
            System.out.println("It is a Harshad number");
        }
        else{
            System.out.println("It is not a Harshad number");
        }
    }
}

