Q 1) Program using if-else conditional statements.
public class loop 
{
    public static void main(String[]args)
    {
        int age=21;
        if(age>=18)
      {
            System.out.println("Eligible for voting and Driving");
      }
        else
      {
            System.out.println("Not Eligible");
      }
        
    }
}
Output:-
Eligible for voting and Driving
________________________________________________________________________________________________________________________________________________________________________________________________-
**public class loop 
{
    public static void main(String[]args)
    {
        int age=13;
        if(age>=18)
      {
            System.out.println("Eligible for voting and Driving");
      }
      if((age<16)&&(age<18))
      {
            System.out.println("Teenager");
      }
       
        else
      {
            System.out.println("Not Eligible");
      }
        
    }
}
Output:-
Teenager
_____________________________________________________________________________________________________________________________________________________________________________________________
Q 2) Program using if-else conditional statements.Print the largest of 2 number.
public class greater {
    public static void main(String[]args)
    {
        int a=10;
        int b=20;
        if(a>=b)
        {
            System.out.println("Value a is greater:"+a);
        }
        else
        {
            System.out.println("Value b is greater:"+b);
        }
    }
}
Output:-
Value b is greater:20
_____________________________________________________________________________________________________________________________________________________________________________________________
Q 3) Program using if-else conditional statements.Print if the number is odd or even.
import java.util.Scanner;

public class greater {
    public static void main(String[] args) {
        try (Scanner obj = new Scanner(System.in)) {
             System.out.print("Enter a value: ");
            int a = obj.nextInt();  // input=45

            if (a % 2 == 0) {
                System.out.println("The number is even");
            } else {
                System.out.println("The number is odd");
            }
        }
    }
}
Output:-
The number is odd
_____________________________________________________________________________________________________________________________________________________________________________________________
Q 3) Program using else if conditional statements.
public class cond 
{
    public static void main(String[] args) 
    {
        int age = 13;
         if(age>=18)
         {
            System.out.println("Adult");
         }
        else if(age>=13 && age<=18)
        {
            System.out.println("Teenager");
        }
        else
        {
            System.out.println("child");
        }
    }
}
Output:-
Teenager
_____________________________________________________________________________________________________________________________________________________________________________________________
Q 3) Program using else if conditional statements.Create a Tax calculator.
import java.util.Scanner;

public class income {
    public static void main(String[]args)
    {
       try (Scanner obj = new Scanner(System.in)) {
        int income = obj.nextInt();
        int tax;
        if(income<500000)
        {
           
            tax=0;
        }
        else if(income>=500000 && income<1000000)
        {
           tax=(int) (income*0.2);
           
        }
        else
        {
             tax=(int) (income*0.3);
           
        }
         System.out.println("Your Tax is:"+tax);
    }
    
    
    }
}   
