while loop Program:-

public class loop 
{
   public static void main(String[]args)
   {
      int counter = 0;
      
      while(counter<5)
      {
            
            System.out.println("Hii KRATIKA");
            counter++;
      }
      System.out.println("Bye KRATIKA");
   }   
}
Output:-
Hii KRATIKA
Hii KRATIKA
Hii KRATIKA
Hii KRATIKA
Hii KRATIKA
Bye KRATIKA
================================================================================================================================================================================================
Q 1)Print the numbers from 1 to 10.
public class loop 
{
   public static void main(String[]args)
   {
      int Number = 1;
      
      while(Number<=10)
      {
            
            System.out.println(Number);
            Number++;
      }
   }   
}
Output:-
1
2
3
4
5
6
7
8
9
10
=============================================================================================================================================================================================
Q 2)Print the numbers from 1 to n.
import java.util.Scanner;
public class loop 
{
   public static void main(String[]args)
   {
      try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter the value:");
            int Number = sc.nextInt();
            int i=1;
            while(i<=Number)
            {
                  System.out.println(i);
                  i++;
            }
            
      }
   }   
}
Output:-
1
2
3
4
5
=============================================================================================================================================================================================
Q 3)Print the sum of first N natural number.
import java.util.Scanner;
public class loop 
{
   public static void main(String[]args)
   {
      try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter the value:");
            int Number = sc.nextInt();
            int sum=0;
            int i=1;
            while(i<=Number)
            {
                  sum=sum+i;
                 i++;
            }
          System.out.println("The sum is:"+sum);  
      }
   }   
}
Output:-
Enter the value:
6
The sum is:21
============================================================================================================================================================================================
Using For loop:-
================
Q 4)Write a program that prompts the user to input a positive integer. It should then print the multiplication table of that number.
import java.util.Scanner;

public class Table
{
    public static void main(String[] args)
    {
        Scanner console = new Scanner(System.in);
        int num;
        
        System.out.print("Enter any positive integer: ");
        num = console.nextInt();
                
        System.out.println("Multiplication Table of " + num);
        
        for(int i=1; i<=10; i++)
        {
            System.out.println(num +" x " + i + " = " + (num*i) );
        }
    }
}

