while loop Program:-

public class loop 
{
   public static void main(String[]args)
   {
      int counter = 0;
      
      while(counter<5)
      {
            
            System.out.println("Hii KRATIKA");
            counter++;
      }
      System.out.println("Bye KRATIKA");
   }   
}
Output:-
Hii KRATIKA
Hii KRATIKA
Hii KRATIKA
Hii KRATIKA
Hii KRATIKA
Bye KRATIKA
================================================================================================================================================================================================
Q 1)Print the numbers from 1 to 10.
public class loop 
{
   public static void main(String[]args)
   {
      int Number = 1;
      
      while(Number<=10)
      {
            
            System.out.println(Number);
            Number++;
      }
   }   
}
Output:-
1
2
3
4
5
6
7
8
9
10
=============================================================================================================================================================================================
Q 1)Print the numbers from 1 to n.
import java.util.Scanner;
public class loop 
{
   public static void main(String[]args)
   {
      try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter the value:");
            int Number = sc.nextInt();
            int i=1;
            while(i<=Number)
            {
                  System.out.println(i);
                  i++;
            }
            
      }
   }   
}
Output:-
1
2
3
4
5



