INPUT STRING IN JAVA :-
=====================
import java.util.Scanner;

public class stringinput {
    public static void main(String args[]){
        try (Scanner sc = new Scanner(System.in)) {
            String name;
            name = sc.nextLine();
            System.out.println(name);
        }
    }
}

OUTPUT:-
-------
HII,THIS IS KRATIKA!  //INPUT GIVEN BY THE USER
HII,THIS IS KRATIKA!
==================================================================================================================================================
FINDING THE LENGTH OF GIVE STRING IN JAVA :-
import java.util.Scanner;

public class stringinput {
    public static void main(String args[]){
        try (Scanner sc = new Scanner(System.in)) {
            String name = "KRATIKA PACHORI";
            System.out.println(name.length());
        }
    }
}
OUTPUT:-
-------
The length of the given string is:15
====================================================================================================================================================
