
public class Main 
{
    public static void main(String[] args) 
    {

        int a = 9;
        int b = 5;
        
        a = (a + b);
        
        b = (a - b);
        
        a = (a - b);
        
        System.out.println("a " + a );
         System.out.println("b " + b );
    }
}
Output:-
a 5
b 9
================================================================================================================================================================================================
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.println("Enter the limit:");
		int lim = sc.nextInt();
		int y =(lim+1);
		//System.out.println(y);
		int temp=0;
		int x;
		int n;
		for(n=1;n<=y;n++)
		{
		    x = ((3*n)+2);
		    if(x%4!=0)
		    {
		        temp = x;
		        System.out.println(temp);
		    }
		    
		    else 
		    {
		       //x=n;
		       // x++;
		       continue;
		    }    
		}
	}
}
Output:-
Enter the limit:
5
5
11
14
17
=============================================================================================================================================================================================

