
public class Main 
{
    public static void main(String[] args) 
    {

        int a = 9;
        int b = 5;
        
        a = (a + b);
        
        b = (a - b);
        
        a = (a - b);
        
        System.out.println("a " + a );
         System.out.println("b " + b );
    }
}
Output:-
a 5
b 9
================================================================================================================================================================================================
